spring.datasource.url=jdbc:postgresql://100.65.137.200:5432/ndhm_beta?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ndhmbeta
spring.datasource.password=1IdNdhm#Beta
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.pool-name=migration-pool
#spring.datasource.hikari.maximum-pool-size=64
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.connection-timeout=120000

# Enable logging for config troubleshooting
logging.level.com.zaxxer.hikari.HikariConfig=INFO

cipher.secretKey=ENC(HmihGqsAn7SgZyvrp3awvMkYipmXXn4q+dgRtVPVNTc3yPNHGKlJpw==)
server.servlet.context-path=/api
server.port=8083

logging.file=migration.log

enable.aadhaar.persist=true

### Spring Security starts ###

security.basic.enabled=true
user.kyc.service.url=http://localhost:8082/api/v1/user/kyc
user.kyc.service.username=user-kyc-sbx
user.kyc.service.password=ENC(8pVYpYnbFCFovSOyeJcTzV9uoc5BW7IX)

### Spring Security ends ###
cm.id.service.url=https://dev.ndhm.gov.in/cm/abdm/profile/update
# phr 
phr.id.service.url=https://phrsbx.abdm.gov.in/api